##Changelog

#### 20181205.1
* Changed: repo location
* Updated: description

#### 20160101.1
* Change: updated plugin description

#### 20160101.1
* Updated: PHPDoc and description

#### 20151113.1
* Changed: tested for WordPress 4.4

#### 20151113.1
* Changed: Code cleaning
* Bumped version

#### 20150824.1
* Changed: Replaced the readme.md file.
* Changed: PHP5 class constructor check

#### 20150729.1
* Update: plugin description and file header
* Bumped version

#### 20150722.1
* Added: first git commit

#### 20150715.1
 * Changed: removed PHP4 class call.
 * Changed: how class file was included.

#### 20150713.1
 * Updated: plugin description updated.
 * Added: plugin define constance's. 
 * Updated: readme.md and changelog.md.
 * Change: bumped version.
 