## RONE Meta Widget

Meta Widget Plugin For WordPress. 

__Contributors:__ Tim Russell [Web](http://timrussell.com) / [GitHub](https://github.com/tdavidrussell) / [GitLab](https://gitlab.com/tdavidrussell)     
__Requires:__ 4.8     
__Tested up to:__ 5.0    
__License:__ [GPL-2.0+](http://www.gnu.org/licenses/gpl-2.0.html)   


### Meta Widget Plugin
This plugin adds a widget that's almost like the vanilla WordPress Meta widget, but it lets you choose what items to show.


## License   
This program is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR 
A PARTICULAR PURPOSE. See the GNU General Public License for more details.

## Installation ##

### Upload ###

1. Download the [latest release](ttps://gitlab.com/tdavidrussell/rone-meta-widget) from GitLab.
2. Go to the __Plugins &rarr; Add New__ screen in your WordPress admin panel and click the __Upload__ tab at the top.
3. Upload the zipped archive.
4. Click the __Activate Plugin__ link after installation completes.

### Manual ###

1. Download the [latest release](ttps://gitlab.com/tdavidrussell/rone-meta-widget) from GitLab.
2. Unzip the archive.
3. Copy the folder to ' /wp-content/plugins/ '.
4. Go to the __Plugins__ screen in your WordPress admin panel and click the __Activate__ link under RONE Meta Widget.

Read the Codex for more information about [installing plugins manually](http://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).


## Usage ##


## Changelog

See [CHANGELOG](changelog.md).


